<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMVN | Quem somos?</title>
    <link rel="stylesheet" href="../assets/css/quemSomos.css">
    <script src="../js/scripts.js"></script>
</head>
<body id="body">
    <header class="cabecalho">
        <nav class="cabecalho_navegacao">
            <img onclick="toggleHome()" class="cabecalho_home" src="../assets/img/home.svg" alt="">
            <div class="cabecalho_conteudo">
                <img class="cabecalho_img" src="../assets/img/logo.svg" alt="Desenho infantil de uma casa com pessoas junto com o seguinte texto 'Assosiação de moradores da vila nova'">
                <h2  class="cabecalho_mensagem">"Lorem ipsum dolor sit amejknsjankxn xnaknxask xjanjsjahoxohao xaijsixjax aoxjaoaojmnis!"</h2>
            </div>
                
            <ul class="cabecalho_links" id="home">
                <li class="cabecalho_item"><a class="cabecalho_link" href="../pages/doeAgora.html">Doe Agora</a></li>
                <li class="cabecalho_item"><a class="cabecalho_link" href="../">Início</a></li>
                <li class="cabecalho_item cabecalho_item-now"><a class="cabecalho_link" href="#">Quem somos</a></li>
                <li class="cabecalho_item"><a class="cabecalho_link" href="../pages/projetos.html">Projetos</a></li>
                <li class="cabecalho_item"><a class="cabecalho_link" href="#">Noticias</a></li>
                <li class="cabecalho_item"><a class="cabecalho_link" href="../pages/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo_principal">
        <div class="quemSomos_titulo-principal">
            <div class="quemSomos_conteudo">
                <h1 class="quemSomos_titulo">Quem somos</h1>
            </div>
            <div class="triangulo"></div>
            <div class="triangulo"></div>
        </div>
        <div class="quemSomos_cont">
            <img class="quemSomos_img" src="../assets/img/AMVN.jpeg" alt="">
            <div>
                <p class="quemSomos_texto">
                    A Associação de Moradores da Vila Nova (AMVN), foi fundada em maio de 1999 na comunidade Vila Nova, Caiobá, é uma organização civil, sem fins lucrativos, de interesse público, existindo há 22 anos. Traz em sua história a luta pela moradia e pela posse da terra. Apresenta como finalidade promover, contribuir na formação e no desenvolvimento da vida comunitária em seus aspectos culturais, social, urbano, econômico e de bem-estar de seus moradores e associados. Desenvolvem atividades com crianças, adolescentes e idosos, proporcionando uma melhor qualidade de vida. Representam os moradores em reinvindicações juntos aos poderes públicos, apresentando os problemas vivenciados e pleiteando a busca de soluções (ESTATUTO, 2005).
                </p>
            </div>
            <div>
                <h3>História da Vila Nova</h3>
                <p class="quemSomos_texto">
                    A área da Vila Nova, Balneário Caiobá, está localizada em Matinhos, no litoral do Paraná, a 110km da capital, Curitiba.  Segundo Bigarella (1999a) os primeiros vestígios dos homens pré-históricos encontrados no litoral paranaense demonstram que estes pertenciam a família Jê, distintos carijós, no período de 3.000 a 5.000 anos. Os primeiros colonizadores da região se deram a partir de 1765, na qual 500 casais, a mando do Rei de Portugal, receberam pedações de terras. A partir da década de1920, com a abertura da Estrada do Mar que se instaura o inicio da transformação do balneário, o que veio a favorecer o acesso, abertura de comércios e a chegada dos primeiros veranistas.<br><br>
                    Na década de 30 e 40 se intensificam os projetos de urbanização e povoamento das cidades. O aceleramento da urbanização impulsionou o crescimento da construção civil e os primeiros construtores surgiram no litoral paranaense. Por volta de 1947, chega a Caiobá, vindo de Barra Velha (SC), Sr. Felipe Wigando Mendes que adquire legalmente as terras, conforme demonstra transcrição nº 4.695/47 e averbações, do Cartório de Registro de Imóveis de Paranaguá e que onde hoje é conhecida como Vila Nova.<br><br>
                    A Vila Nova é rodeada por uma exuberante vegetação ainda preservada da Mata Atlântica. Com os processos migratórios ocorridos na década de 70 e de urbanização, muitas pessoas se instalaram na região para trabalhar nas construções e posteriormente foram trabalhar com zeladoria, jardinagem, limpeza de casas e apartamentos, lavanderias domiciliares e serviços de manutenção como de pintura, de eletricidade, entre outros. Muitas dessas famílias passam a realizar as ocupações irregulares e constroem suas casas.
                </p>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div class="rodape_conteudo-links">
            <a class="rodape_link" href="">
                <h2 class="rodape_texto">Endereço</h2>
                <img class="rodape_img" src="/assets/img/location.png" alt="">
                <p class="rodape_inf-endereço radape_txt-destaque">Endereço:</p>
                <p class="rodape_inf-endereço">Rua Bom Sucesso, 171<br>Vila nova
                <br>Matinhos/PR
                <br>CEP: 83260-000
                </p>
            </a>
            <a class="rodape_link" href="https://www.facebook.com/associacaodemoradoresdavilanova" target="_blank">
                <h2 class="rodape_texto">Siga a gente</h2>
                <img class="rodape_img" src="/assets/img/facebook (1).png" alt="">
                <p class="rodape_inf-face">AVMN<br>Associação de Moradores da Vila Nova</p>
            </a>
            <a class="rodape_link" href="">
                <h2 class="rodape_texto">Contato</h2>
                <img class="rodape_img" src="/assets/img/mail.png" alt="">
                <p class="rodape_inf-contato radape_txt-destaque">E-mail:</p>
                <p class="rodape_inf-contato">contato.associacao.mvn@gmail.com<br>iaratpedroso@gmail.com<br> 
                Tel: 41 99683-4607</p>
            </a>
        </div>
        <div class="rodape_conteudo-info">
            <h6 class="rodape_info">
                © 2021 - Matinhos<br>
                Todos os Direitos Reservados
            </h6>
        </div>
    </footer>
</body>
</html>